Total time to play these Games in integer seconds = 0
Total number of Games = 1
Roll     Wins     Losses
   2         0         0
   3         0         0
   4         0         0
   5         0         0
   6         0         0
   7         0         0
   8         1         0
   9         0         0
  10         0         0
  11         0         0
  12         0         0
Total wins and losses = 1
Percentage wins       = 100.00%
Percentage losses     = 0.00%
Maximum number of throws in a game = 6
Average throw per game=6.00
Ratio of Longest to shortest game = 10^0.78
